<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: calculateStatistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('calculate_statistics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">calculateStatistics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="calculate_statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_zmogus.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">   12</a></span>    std::string <a class="code hl_variable" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">   13</a></span>    std::string <a class="code hl_variable" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   17</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Virtual Destructor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Pure virtual function</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_zmogus.html#a92cdfd5df90e5d27a737dc5a32055a51">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a92cdfd5df90e5d27a737dc5a32055a51">calculateStatistics</a>() = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">   26</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">   27</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_studentas.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;int&gt; balai;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> vidurkis;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">double</span> mediana;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   39</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : vidurkis(0), mediana(0), egz(0) {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Rule of Three</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// 1. Destructor</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   43</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// 2. Copy constructor</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">   47</a></span>    <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other), balai(other.balai),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          vidurkis(other.vidurkis), mediana(other.mediana), egz(other.egz) {}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// 3. Copy assignment operator</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   52</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            Zmogus::operator=(other);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            balai = other.balai;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            vidurkis = other.vidurkis;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            mediana = other.mediana;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            egz = other.egz;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_studentas.html#a19cd66744d93ab82074bb7093c8c98aa">   64</a></span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a19cd66744d93ab82074bb7093c8c98aa">getBalai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> balai; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">   65</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">getVidurkis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vidurkis; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">   66</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">getMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mediana; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">   67</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">getEgz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egz; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Other member functions</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a93008520fb56cf9182351fcafc99d206">calculateStatistics</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// New method</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_studentas.html#a56cfe16f164d76b63f50898ef0a6403a">   73</a></span>    std::istream&amp; <a class="code hl_function" href="class_studentas.html#a56cfe16f164d76b63f50898ef0a6403a">readStudent</a>(std::istream&amp; is) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        is &gt;&gt; this-&gt;<a class="code hl_variable" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a> &gt;&gt; this-&gt;<a class="code hl_variable" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2; i++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            is &gt;&gt; j;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this-&gt;balai.push_back(j);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        is &gt;&gt; this-&gt;egz;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// Input/output operators</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_studentas.html#ac63003b577b137ac6ad5b1fb176bd59a">   85</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_studentas.html#ac63003b577b137ac6ad5b1fb176bd59a">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> s.<a class="code hl_function" href="class_studentas.html#a56cfe16f164d76b63f50898ef0a6403a">readStudent</a>(is);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_studentas.html#a4062cbd3f4c44fac2063e38cfa00a8cf">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// CALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> calculateStatistics.h:30</div></div>
<div class="ttc" id="aclass_studentas_html_a19cd66744d93ab82074bb7093c8c98aa"><div class="ttname"><a href="class_studentas.html#a19cd66744d93ab82074bb7093c8c98aa">Studentas::getBalai</a></div><div class="ttdeci">std::vector&lt; int &gt; getBalai() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:64</div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:52</div></div>
<div class="ttc" id="aclass_studentas_html_a2f9dcb2fef2e6b3dbc1581779a90a68a"><div class="ttname"><a href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">Studentas::getEgz</a></div><div class="ttdeci">int getEgz() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:67</div></div>
<div class="ttc" id="aclass_studentas_html_a4062cbd3f4c44fac2063e38cfa00a8cf"><div class="ttname"><a href="class_studentas.html#a4062cbd3f4c44fac2063e38cfa00a8cf">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> calculateStatistics.cpp:31</div></div>
<div class="ttc" id="aclass_studentas_html_a56cfe16f164d76b63f50898ef0a6403a"><div class="ttname"><a href="class_studentas.html#a56cfe16f164d76b63f50898ef0a6403a">Studentas::readStudent</a></div><div class="ttdeci">std::istream &amp; readStudent(std::istream &amp;is)</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:73</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:43</div></div>
<div class="ttc" id="aclass_studentas_html_a75eb0996687d5e740b44e28e6e1bfc5f"><div class="ttname"><a href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">Studentas::getMediana</a></div><div class="ttdeci">double getMediana() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:66</div></div>
<div class="ttc" id="aclass_studentas_html_a93008520fb56cf9182351fcafc99d206"><div class="ttname"><a href="class_studentas.html#a93008520fb56cf9182351fcafc99d206">Studentas::calculateStatistics</a></div><div class="ttdeci">void calculateStatistics()</div><div class="ttdef"><b>Definition</b> calculateStatistics.cpp:12</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:39</div></div>
<div class="ttc" id="aclass_studentas_html_ac0a7e980225142cb5445f6b0432191b3"><div class="ttname"><a href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">Studentas::getVidurkis</a></div><div class="ttdeci">double getVidurkis() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:65</div></div>
<div class="ttc" id="aclass_studentas_html_ac63003b577b137ac6ad5b1fb176bd59a"><div class="ttname"><a href="class_studentas.html#ac63003b577b137ac6ad5b1fb176bd59a">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:85</div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:47</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> calculateStatistics.h:10</div></div>
<div class="ttc" id="aclass_zmogus_html_a4a580af3507a2d27efe978d5be0075ab"><div class="ttname"><a href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">Zmogus::getVardas</a></div><div class="ttdeci">std::string getVardas() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:26</div></div>
<div class="ttc" id="aclass_zmogus_html_a4d456bf4fea70f08e0b26517576cfbc0"><div class="ttname"><a href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">Zmogus::vardas</a></div><div class="ttdeci">std::string vardas</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:12</div></div>
<div class="ttc" id="aclass_zmogus_html_a92cdfd5df90e5d27a737dc5a32055a51"><div class="ttname"><a href="class_zmogus.html#a92cdfd5df90e5d27a737dc5a32055a51">Zmogus::calculateStatistics</a></div><div class="ttdeci">virtual void calculateStatistics()=0</div></div>
<div class="ttc" id="aclass_zmogus_html_a99cc96defe5d014db052cc754e989b16"><div class="ttname"><a href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">Zmogus::pavarde</a></div><div class="ttdeci">std::string pavarde</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:13</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:17</div></div>
<div class="ttc" id="aclass_zmogus_html_ac50d1e325af387bb385eb88bb7ff42b7"><div class="ttname"><a href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">Zmogus::getPavarde</a></div><div class="ttdeci">std::string getPavarde() const</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:27</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition</b> calculateStatistics.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calculate_statistics_8h.html">calculateStatistics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
