<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentasl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentasl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_studentasl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentasl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_calculate_statistics_8h_source.html">listCalculateStatistics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6abb2611d02f699b4568c1e66c75888" id="r_ae6abb2611d02f699b4568c1e66c75888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6abb2611d02f699b4568c1e66c75888">Studentasl</a> ()</td></tr>
<tr class="separator:ae6abb2611d02f699b4568c1e66c75888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475949fe692d43800d5ce77bf66c45e4" id="r_a475949fe692d43800d5ce77bf66c45e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a475949fe692d43800d5ce77bf66c45e4">~Studentasl</a> ()</td></tr>
<tr class="separator:a475949fe692d43800d5ce77bf66c45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1b7f3c75468faf1c654ea39462a09" id="r_a74f1b7f3c75468faf1c654ea39462a09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74f1b7f3c75468faf1c654ea39462a09">getVardas</a> () const</td></tr>
<tr class="separator:a74f1b7f3c75468faf1c654ea39462a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc474c3d352e4f1b1d57d8d146e9a342" id="r_afc474c3d352e4f1b1d57d8d146e9a342"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc474c3d352e4f1b1d57d8d146e9a342">getPavarde</a> () const</td></tr>
<tr class="separator:afc474c3d352e4f1b1d57d8d146e9a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ba99b6a4b096b8ed363d1a61cd775" id="r_a819ba99b6a4b096b8ed363d1a61cd775"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819ba99b6a4b096b8ed363d1a61cd775">getBalai</a> () const</td></tr>
<tr class="separator:a819ba99b6a4b096b8ed363d1a61cd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8e52b2d6ac960c3a352ff9a0f45cd" id="r_a74d8e52b2d6ac960c3a352ff9a0f45cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74d8e52b2d6ac960c3a352ff9a0f45cd">getVidurkis</a> () const</td></tr>
<tr class="separator:a74d8e52b2d6ac960c3a352ff9a0f45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf5977a879c2802dd265a5ea22e97a" id="r_ab4cf5977a879c2802dd265a5ea22e97a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cf5977a879c2802dd265a5ea22e97a">getMediana</a> () const</td></tr>
<tr class="separator:ab4cf5977a879c2802dd265a5ea22e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a9ab18ae40bf776b1e16d3522ef98" id="r_a967a9ab18ae40bf776b1e16d3522ef98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967a9ab18ae40bf776b1e16d3522ef98">getEgz</a> () const</td></tr>
<tr class="separator:a967a9ab18ae40bf776b1e16d3522ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583bb70a54c64f534f3b9aabf5ac76d" id="r_a3583bb70a54c64f534f3b9aabf5ac76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3583bb70a54c64f534f3b9aabf5ac76d">listCalculateStatistics</a> ()</td></tr>
<tr class="separator:a3583bb70a54c64f534f3b9aabf5ac76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09b3d5ba5eaf26b98446f1a48464fc" id="r_a0d09b3d5ba5eaf26b98446f1a48464fc"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d09b3d5ba5eaf26b98446f1a48464fc">readStudent</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a0d09b3d5ba5eaf26b98446f1a48464fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6abb2611d02f699b4568c1e66c75888" name="ae6abb2611d02f699b4568c1e66c75888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6abb2611d02f699b4568c1e66c75888">&#9670;&#160;</a></span>Studentasl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentasl::Studentasl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a475949fe692d43800d5ce77bf66c45e4" name="a475949fe692d43800d5ce77bf66c45e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475949fe692d43800d5ce77bf66c45e4">&#9670;&#160;</a></span>~Studentasl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentasl::~Studentasl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819ba99b6a4b096b8ed363d1a61cd775" name="a819ba99b6a4b096b8ed363d1a61cd775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ba99b6a4b096b8ed363d1a61cd775">&#9670;&#160;</a></span>getBalai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; int &gt; Studentasl::getBalai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967a9ab18ae40bf776b1e16d3522ef98" name="a967a9ab18ae40bf776b1e16d3522ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a9ab18ae40bf776b1e16d3522ef98">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentasl::getEgz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cf5977a879c2802dd265a5ea22e97a" name="ab4cf5977a879c2802dd265a5ea22e97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf5977a879c2802dd265a5ea22e97a">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentasl::getMediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc474c3d352e4f1b1d57d8d146e9a342" name="afc474c3d352e4f1b1d57d8d146e9a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc474c3d352e4f1b1d57d8d146e9a342">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Studentasl::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f1b7f3c75468faf1c654ea39462a09" name="a74f1b7f3c75468faf1c654ea39462a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f1b7f3c75468faf1c654ea39462a09">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Studentasl::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d8e52b2d6ac960c3a352ff9a0f45cd" name="a74d8e52b2d6ac960c3a352ff9a0f45cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d8e52b2d6ac960c3a352ff9a0f45cd">&#9670;&#160;</a></span>getVidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentasl::getVidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3583bb70a54c64f534f3b9aabf5ac76d" name="a3583bb70a54c64f534f3b9aabf5ac76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583bb70a54c64f534f3b9aabf5ac76d">&#9670;&#160;</a></span>listCalculateStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentasl::listCalculateStatistics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d09b3d5ba5eaf26b98446f1a48464fc" name="a0d09b3d5ba5eaf26b98446f1a48464fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d09b3d5ba5eaf26b98446f1a48464fc">&#9670;&#160;</a></span>readStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; Studentasl::readStudent </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="list_calculate_statistics_8h_source.html">listCalculateStatistics.h</a></li>
<li><a class="el" href="list_calculate_statistics_8cpp.html">listCalculateStatistics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentasl.html">Studentasl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
