<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calculate_statistics_8h_source.html">calculateStatistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd66744d93ab82074bb7093c8c98aa" id="r_a19cd66744d93ab82074bb7093c8c98aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19cd66744d93ab82074bb7093c8c98aa">getBalai</a> () const</td></tr>
<tr class="separator:a19cd66744d93ab82074bb7093c8c98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7e980225142cb5445f6b0432191b3" id="r_ac0a7e980225142cb5445f6b0432191b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a7e980225142cb5445f6b0432191b3">getVidurkis</a> () const</td></tr>
<tr class="separator:ac0a7e980225142cb5445f6b0432191b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb0996687d5e740b44e28e6e1bfc5f" id="r_a75eb0996687d5e740b44e28e6e1bfc5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75eb0996687d5e740b44e28e6e1bfc5f">getMediana</a> () const</td></tr>
<tr class="separator:a75eb0996687d5e740b44e28e6e1bfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dcb2fef2e6b3dbc1581779a90a68a" id="r_a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9dcb2fef2e6b3dbc1581779a90a68a">getEgz</a> () const</td></tr>
<tr class="separator:a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93008520fb56cf9182351fcafc99d206" id="r_a93008520fb56cf9182351fcafc99d206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93008520fb56cf9182351fcafc99d206">calculateStatistics</a> ()</td></tr>
<tr class="separator:a93008520fb56cf9182351fcafc99d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfe16f164d76b63f50898ef0a6403a" id="r_a56cfe16f164d76b63f50898ef0a6403a"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56cfe16f164d76b63f50898ef0a6403a">readStudent</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a56cfe16f164d76b63f50898ef0a6403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a580af3507a2d27efe978d5be0075ab inherit pub_methods_class_zmogus" id="r_a4a580af3507a2d27efe978d5be0075ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">getVardas</a> () const</td></tr>
<tr class="separator:a4a580af3507a2d27efe978d5be0075ab inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d1e325af387bb385eb88bb7ff42b7 inherit pub_methods_class_zmogus" id="r_ac50d1e325af387bb385eb88bb7ff42b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a> () const</td></tr>
<tr class="separator:ac50d1e325af387bb385eb88bb7ff42b7 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac63003b577b137ac6ad5b1fb176bd59a" id="r_ac63003b577b137ac6ad5b1fb176bd59a"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac63003b577b137ac6ad5b1fb176bd59a">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:ac63003b577b137ac6ad5b1fb176bd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062cbd3f4c44fac2063e38cfa00a8cf" id="r_a4062cbd3f4c44fac2063e38cfa00a8cf"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4062cbd3f4c44fac2063e38cfa00a8cf">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:a4062cbd3f4c44fac2063e38cfa00a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a4d456bf4fea70f08e0b26517576cfbc0 inherit pro_attribs_class_zmogus" id="r_a4d456bf4fea70f08e0b26517576cfbc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a></td></tr>
<tr class="separator:a4d456bf4fea70f08e0b26517576cfbc0 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc96defe5d014db052cc754e989b16 inherit pro_attribs_class_zmogus" id="r_a99cc96defe5d014db052cc754e989b16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a></td></tr>
<tr class="separator:a99cc96defe5d014db052cc754e989b16 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93008520fb56cf9182351fcafc99d206" name="a93008520fb56cf9182351fcafc99d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93008520fb56cf9182351fcafc99d206">&#9670;&#160;</a></span>calculateStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::calculateStatistics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a92cdfd5df90e5d27a737dc5a32055a51">Zmogus</a>.</p>

</div>
</div>
<a id="a19cd66744d93ab82074bb7093c8c98aa" name="a19cd66744d93ab82074bb7093c8c98aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd66744d93ab82074bb7093c8c98aa">&#9670;&#160;</a></span>getBalai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Studentas::getBalai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9dcb2fef2e6b3dbc1581779a90a68a" name="a2f9dcb2fef2e6b3dbc1581779a90a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9dcb2fef2e6b3dbc1581779a90a68a">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75eb0996687d5e740b44e28e6e1bfc5f" name="a75eb0996687d5e740b44e28e6e1bfc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eb0996687d5e740b44e28e6e1bfc5f">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getMediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a7e980225142cb5445f6b0432191b3" name="ac0a7e980225142cb5445f6b0432191b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a7e980225142cb5445f6b0432191b3">&#9670;&#160;</a></span>getVidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getVidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56cfe16f164d76b63f50898ef0a6403a" name="a56cfe16f164d76b63f50898ef0a6403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cfe16f164d76b63f50898ef0a6403a">&#9670;&#160;</a></span>readStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; Studentas::readStudent </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4062cbd3f4c44fac2063e38cfa00a8cf" name="a4062cbd3f4c44fac2063e38cfa00a8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4062cbd3f4c44fac2063e38cfa00a8cf">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63003b577b137ac6ad5b1fb176bd59a" name="ac63003b577b137ac6ad5b1fb176bd59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63003b577b137ac6ad5b1fb176bd59a">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calculate_statistics_8h_source.html">calculateStatistics.h</a></li>
<li><a class="el" href="calculate_statistics_8cpp.html">calculateStatistics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
