<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_zmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calculate_statistics_8h_source.html">calculateStatistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cdfd5df90e5d27a737dc5a32055a51" id="r_a92cdfd5df90e5d27a737dc5a32055a51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92cdfd5df90e5d27a737dc5a32055a51">calculateStatistics</a> ()=0</td></tr>
<tr class="separator:a92cdfd5df90e5d27a737dc5a32055a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a580af3507a2d27efe978d5be0075ab" id="r_a4a580af3507a2d27efe978d5be0075ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a580af3507a2d27efe978d5be0075ab">getVardas</a> () const</td></tr>
<tr class="separator:a4a580af3507a2d27efe978d5be0075ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d1e325af387bb385eb88bb7ff42b7" id="r_ac50d1e325af387bb385eb88bb7ff42b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a> () const</td></tr>
<tr class="separator:ac50d1e325af387bb385eb88bb7ff42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d456bf4fea70f08e0b26517576cfbc0" id="r_a4d456bf4fea70f08e0b26517576cfbc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a></td></tr>
<tr class="separator:a4d456bf4fea70f08e0b26517576cfbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc96defe5d014db052cc754e989b16" id="r_a99cc96defe5d014db052cc754e989b16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99cc96defe5d014db052cc754e989b16">pavarde</a></td></tr>
<tr class="separator:a99cc96defe5d014db052cc754e989b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a8ba4d3c4778f9b35d59eef3e72574" name="aa7a8ba4d3c4778f9b35d59eef3e72574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8ba4d3c4778f9b35d59eef3e72574">&#9670;&#160;</a></span>Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92cdfd5df90e5d27a737dc5a32055a51" name="a92cdfd5df90e5d27a737dc5a32055a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cdfd5df90e5d27a737dc5a32055a51">&#9670;&#160;</a></span>calculateStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::calculateStatistics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#a93008520fb56cf9182351fcafc99d206">Studentas</a>.</p>

</div>
</div>
<a id="ac50d1e325af387bb385eb88bb7ff42b7" name="ac50d1e325af387bb385eb88bb7ff42b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d1e325af387bb385eb88bb7ff42b7">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a580af3507a2d27efe978d5be0075ab" name="a4a580af3507a2d27efe978d5be0075ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a580af3507a2d27efe978d5be0075ab">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99cc96defe5d014db052cc754e989b16" name="a99cc96defe5d014db052cc754e989b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc96defe5d014db052cc754e989b16">&#9670;&#160;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d456bf4fea70f08e0b26517576cfbc0" name="a4d456bf4fea70f08e0b26517576cfbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d456bf4fea70f08e0b26517576cfbc0">&#9670;&#160;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calculate_statistics_8h_source.html">calculateStatistics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
