<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: listSortStudents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('list_sort_students_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">listSortStudents.h</div></div>
</div><!--header-->
<div class="contents">
<a href="list_sort_students_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTSORTSTUDENTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTSORTSTUDENTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="studentai_8h.html">Studentai.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">bool</span> <a class="code hl_function" href="list_sort_students_8h.html#aa8b1cef81b96ce974db1a10ef51abab9">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; b);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">bool</span> <a class="code hl_function" href="list_sort_students_8h.html#affd3284291b27370f64975440bc53769">compareBySurname</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; b);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">bool</span> <a class="code hl_function" href="list_sort_students_8h.html#a597aab54f9771d41d7ee9ad3ecee4640">compareByAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; b);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">bool</span> <a class="code hl_function" href="list_sort_students_8h.html#a3b5950ee0fd7b7f4d8631e120d2f33dd">compareByMedian</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentasl.html">Studentasl</a>&amp; b);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="list_sort_students_8h.html#a2e7693e6cccb143a7e069c98af147e1c">listSortStudents</a>(std::list&lt;Studentasl&gt;&amp; studentail, <span class="keywordtype">int</span> sortOption);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_studentasl_html"><div class="ttname"><a href="class_studentasl.html">Studentasl</a></div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:8</div></div>
<div class="ttc" id="alist_sort_students_8h_html_a2e7693e6cccb143a7e069c98af147e1c"><div class="ttname"><a href="list_sort_students_8h.html#a2e7693e6cccb143a7e069c98af147e1c">listSortStudents</a></div><div class="ttdeci">void listSortStudents(std::list&lt; Studentasl &gt; &amp;studentail, int sortOption)</div><div class="ttdef"><b>Definition</b> listSortStudents.cpp:23</div></div>
<div class="ttc" id="alist_sort_students_8h_html_a3b5950ee0fd7b7f4d8631e120d2f33dd"><div class="ttname"><a href="list_sort_students_8h.html#a3b5950ee0fd7b7f4d8631e120d2f33dd">compareByMedian</a></div><div class="ttdeci">bool compareByMedian(const Studentasl &amp;a, const Studentasl &amp;b)</div><div class="ttdef"><b>Definition</b> listSortStudents.cpp:19</div></div>
<div class="ttc" id="alist_sort_students_8h_html_a597aab54f9771d41d7ee9ad3ecee4640"><div class="ttname"><a href="list_sort_students_8h.html#a597aab54f9771d41d7ee9ad3ecee4640">compareByAverage</a></div><div class="ttdeci">bool compareByAverage(const Studentasl &amp;a, const Studentasl &amp;b)</div><div class="ttdef"><b>Definition</b> listSortStudents.cpp:15</div></div>
<div class="ttc" id="alist_sort_students_8h_html_aa8b1cef81b96ce974db1a10ef51abab9"><div class="ttname"><a href="list_sort_students_8h.html#aa8b1cef81b96ce974db1a10ef51abab9">compareByName</a></div><div class="ttdeci">bool compareByName(const Studentasl &amp;a, const Studentasl &amp;b)</div><div class="ttdef"><b>Definition</b> listSortStudents.cpp:7</div></div>
<div class="ttc" id="alist_sort_students_8h_html_affd3284291b27370f64975440bc53769"><div class="ttname"><a href="list_sort_students_8h.html#affd3284291b27370f64975440bc53769">compareBySurname</a></div><div class="ttdeci">bool compareBySurname(const Studentasl &amp;a, const Studentasl &amp;b)</div><div class="ttdef"><b>Definition</b> listSortStudents.cpp:11</div></div>
<div class="ttc" id="astudentai_8h_html"><div class="ttname"><a href="studentai_8h.html">studentai.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_sort_students_8h.html">listSortStudents.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
