<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: listSortStudents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('list_sort_students_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">listSortStudents.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="studentai_8h_source.html">Studentai.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="list_sort_students_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8b1cef81b96ce974db1a10ef51abab9" id="r_aa8b1cef81b96ce974db1a10ef51abab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8b1cef81b96ce974db1a10ef51abab9">compareByName</a> (const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;a, const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;b)</td></tr>
<tr class="separator:aa8b1cef81b96ce974db1a10ef51abab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3284291b27370f64975440bc53769" id="r_affd3284291b27370f64975440bc53769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd3284291b27370f64975440bc53769">compareBySurname</a> (const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;a, const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;b)</td></tr>
<tr class="separator:affd3284291b27370f64975440bc53769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597aab54f9771d41d7ee9ad3ecee4640" id="r_a597aab54f9771d41d7ee9ad3ecee4640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a597aab54f9771d41d7ee9ad3ecee4640">compareByAverage</a> (const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;a, const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;b)</td></tr>
<tr class="separator:a597aab54f9771d41d7ee9ad3ecee4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5950ee0fd7b7f4d8631e120d2f33dd" id="r_a3b5950ee0fd7b7f4d8631e120d2f33dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b5950ee0fd7b7f4d8631e120d2f33dd">compareByMedian</a> (const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;a, const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;b)</td></tr>
<tr class="separator:a3b5950ee0fd7b7f4d8631e120d2f33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7693e6cccb143a7e069c98af147e1c" id="r_a2e7693e6cccb143a7e069c98af147e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7693e6cccb143a7e069c98af147e1c">listSortStudents</a> (std::list&lt; <a class="el" href="class_studentasl.html">Studentasl</a> &gt; &amp;studentail, int sortOption)</td></tr>
<tr class="separator:a2e7693e6cccb143a7e069c98af147e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a597aab54f9771d41d7ee9ad3ecee4640" name="a597aab54f9771d41d7ee9ad3ecee4640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597aab54f9771d41d7ee9ad3ecee4640">&#9670;&#160;</a></span>compareByAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5950ee0fd7b7f4d8631e120d2f33dd" name="a3b5950ee0fd7b7f4d8631e120d2f33dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5950ee0fd7b7f4d8631e120d2f33dd">&#9670;&#160;</a></span>compareByMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByMedian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b1cef81b96ce974db1a10ef51abab9" name="aa8b1cef81b96ce974db1a10ef51abab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b1cef81b96ce974db1a10ef51abab9">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd3284291b27370f64975440bc53769" name="affd3284291b27370f64975440bc53769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3284291b27370f64975440bc53769">&#9670;&#160;</a></span>compareBySurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareBySurname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentasl.html">Studentasl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7693e6cccb143a7e069c98af147e1c" name="a2e7693e6cccb143a7e069c98af147e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7693e6cccb143a7e069c98af147e1c">&#9670;&#160;</a></span>listSortStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listSortStudents </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_studentasl.html">Studentasl</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentail</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sortOption</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_sort_students_8h.html">listSortStudents.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
