<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: listCalculateStatistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('list_calculate_statistics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">listCalculateStatistics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="list_calculate_statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTCALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTCALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_studentasl.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentasl.html">Studentasl</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string vardas;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string pavarde;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::list&lt;int&gt; balai;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> vidurkis;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> mediana;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_studentasl.html#ae6abb2611d02f699b4568c1e66c75888">   19</a></span>    <a class="code hl_function" href="class_studentasl.html#ae6abb2611d02f699b4568c1e66c75888">Studentasl</a>() : vidurkis(0), mediana(0), egz(0) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_studentasl.html#a475949fe692d43800d5ce77bf66c45e4">   21</a></span>    <a class="code hl_function" href="class_studentasl.html#a475949fe692d43800d5ce77bf66c45e4">~Studentasl</a>() {}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_studentasl.html#a74f1b7f3c75468faf1c654ea39462a09">   24</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_studentasl.html#a74f1b7f3c75468faf1c654ea39462a09">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vardas; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_studentasl.html#afc474c3d352e4f1b1d57d8d146e9a342">   25</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_studentasl.html#afc474c3d352e4f1b1d57d8d146e9a342">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pavarde; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_studentasl.html#a819ba99b6a4b096b8ed363d1a61cd775">   26</a></span>    std::list&lt;int&gt; <a class="code hl_function" href="class_studentasl.html#a819ba99b6a4b096b8ed363d1a61cd775">getBalai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> balai; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_studentasl.html#a74d8e52b2d6ac960c3a352ff9a0f45cd">   27</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentasl.html#a74d8e52b2d6ac960c3a352ff9a0f45cd">getVidurkis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vidurkis; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_studentasl.html#ab4cf5977a879c2802dd265a5ea22e97a">   28</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentasl.html#ab4cf5977a879c2802dd265a5ea22e97a">getMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mediana; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_studentasl.html#a967a9ab18ae40bf776b1e16d3522ef98">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentasl.html#a967a9ab18ae40bf776b1e16d3522ef98">getEgz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egz; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Other member functions</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentasl.html#a3583bb70a54c64f534f3b9aabf5ac76d">listCalculateStatistics</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// New method</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_studentasl.html#a0d09b3d5ba5eaf26b98446f1a48464fc">   35</a></span>    std::istream&amp; <a class="code hl_function" href="class_studentasl.html#a0d09b3d5ba5eaf26b98446f1a48464fc">readStudent</a>(std::istream&amp; is) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        is &gt;&gt; this-&gt;vardas &gt;&gt; this-&gt;pavarde;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            is &gt;&gt; j;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this-&gt;balai.push_back(j);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        is &gt;&gt; this-&gt;egz;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// LISTCALCULATESTATISTICS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_studentasl_html"><div class="ttname"><a href="class_studentasl.html">Studentasl</a></div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:8</div></div>
<div class="ttc" id="aclass_studentasl_html_a0d09b3d5ba5eaf26b98446f1a48464fc"><div class="ttname"><a href="class_studentasl.html#a0d09b3d5ba5eaf26b98446f1a48464fc">Studentasl::readStudent</a></div><div class="ttdeci">std::istream &amp; readStudent(std::istream &amp;is)</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:35</div></div>
<div class="ttc" id="aclass_studentasl_html_a3583bb70a54c64f534f3b9aabf5ac76d"><div class="ttname"><a href="class_studentasl.html#a3583bb70a54c64f534f3b9aabf5ac76d">Studentasl::listCalculateStatistics</a></div><div class="ttdeci">void listCalculateStatistics()</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.cpp:11</div></div>
<div class="ttc" id="aclass_studentasl_html_a475949fe692d43800d5ce77bf66c45e4"><div class="ttname"><a href="class_studentasl.html#a475949fe692d43800d5ce77bf66c45e4">Studentasl::~Studentasl</a></div><div class="ttdeci">~Studentasl()</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:21</div></div>
<div class="ttc" id="aclass_studentasl_html_a74d8e52b2d6ac960c3a352ff9a0f45cd"><div class="ttname"><a href="class_studentasl.html#a74d8e52b2d6ac960c3a352ff9a0f45cd">Studentasl::getVidurkis</a></div><div class="ttdeci">double getVidurkis() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:27</div></div>
<div class="ttc" id="aclass_studentasl_html_a74f1b7f3c75468faf1c654ea39462a09"><div class="ttname"><a href="class_studentasl.html#a74f1b7f3c75468faf1c654ea39462a09">Studentasl::getVardas</a></div><div class="ttdeci">std::string getVardas() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:24</div></div>
<div class="ttc" id="aclass_studentasl_html_a819ba99b6a4b096b8ed363d1a61cd775"><div class="ttname"><a href="class_studentasl.html#a819ba99b6a4b096b8ed363d1a61cd775">Studentasl::getBalai</a></div><div class="ttdeci">std::list&lt; int &gt; getBalai() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:26</div></div>
<div class="ttc" id="aclass_studentasl_html_a967a9ab18ae40bf776b1e16d3522ef98"><div class="ttname"><a href="class_studentasl.html#a967a9ab18ae40bf776b1e16d3522ef98">Studentasl::getEgz</a></div><div class="ttdeci">int getEgz() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:29</div></div>
<div class="ttc" id="aclass_studentasl_html_ab4cf5977a879c2802dd265a5ea22e97a"><div class="ttname"><a href="class_studentasl.html#ab4cf5977a879c2802dd265a5ea22e97a">Studentasl::getMediana</a></div><div class="ttdeci">double getMediana() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:28</div></div>
<div class="ttc" id="aclass_studentasl_html_ae6abb2611d02f699b4568c1e66c75888"><div class="ttname"><a href="class_studentasl.html#ae6abb2611d02f699b4568c1e66c75888">Studentasl::Studentasl</a></div><div class="ttdeci">Studentasl()</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:19</div></div>
<div class="ttc" id="aclass_studentasl_html_afc474c3d352e4f1b1d57d8d146e9a342"><div class="ttname"><a href="class_studentasl.html#afc474c3d352e4f1b1d57d8d146e9a342">Studentasl::getPavarde</a></div><div class="ttdeci">std::string getPavarde() const</div><div class="ttdef"><b>Definition</b> listCalculateStatistics.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_calculate_statistics_8h.html">listCalculateStatistics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
