<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sortStudents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sort_students_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sortStudents.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sort_students_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SORTSTUDENTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SORTSTUDENTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="studentai_8h.html">Studentai.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sort_students_8h.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sort_students_8h.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sort_students_8h.html#ad3ce69e164553a55cef39e110fe6f9ab">compareByAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sort_students_8h.html#ab61d7e4b8a1bd065c4dcb12ebed66ba3">compareByMedian</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_students_8h.html#a2cfe0a117dede4353ff41a851cf0898b">sortStudents</a>(std::vector&lt;Studentas&gt;&amp; studentai, <span class="keywordtype">int</span> sortOption);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> calculateStatistics.h:30</div></div>
<div class="ttc" id="asort_students_8h_html_a2cfe0a117dede4353ff41a851cf0898b"><div class="ttname"><a href="sort_students_8h.html#a2cfe0a117dede4353ff41a851cf0898b">sortStudents</a></div><div class="ttdeci">void sortStudents(std::vector&lt; Studentas &gt; &amp;studentai, int sortOption)</div><div class="ttdef"><b>Definition</b> sortStudents.cpp:21</div></div>
<div class="ttc" id="asort_students_8h_html_ab61d7e4b8a1bd065c4dcb12ebed66ba3"><div class="ttname"><a href="sort_students_8h.html#ab61d7e4b8a1bd065c4dcb12ebed66ba3">compareByMedian</a></div><div class="ttdeci">bool compareByMedian(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> sortStudents.cpp:17</div></div>
<div class="ttc" id="asort_students_8h_html_ac3a31b2310d65b42b64a422eb9469e94"><div class="ttname"><a href="sort_students_8h.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a></div><div class="ttdeci">bool compareByName(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> sortStudents.cpp:5</div></div>
<div class="ttc" id="asort_students_8h_html_ac9f79a59b71048ff03515ccec1d0ec96"><div class="ttname"><a href="sort_students_8h.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a></div><div class="ttdeci">bool compareBySurname(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> sortStudents.cpp:9</div></div>
<div class="ttc" id="asort_students_8h_html_ad3ce69e164553a55cef39e110fe6f9ab"><div class="ttname"><a href="sort_students_8h.html#ad3ce69e164553a55cef39e110fe6f9ab">compareByAverage</a></div><div class="ttdeci">bool compareByAverage(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> sortStudents.cpp:13</div></div>
<div class="ttc" id="astudentai_8h_html"><div class="ttname"><a href="studentai_8h.html">studentai.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sort_students_8h.html">sortStudents.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
